{
  "name": "command-tunnel",
  "version": "0.0.3",
  "description": "Lib for mixing sync & async calls while utilizing command-like envelopes for communication between local/remote instances",
  "main": "index.js",
  "scripts": {
    "build": "grunt build --verbose",
    "postinstall": "postinstall-build dist --script build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jmertel@bitbucket.org/jmertel/commandtunnel.git"
  },
  "keywords": [
    "asynchronous",
    "synchronous",
    "communication",
    "unification"
  ],
  "author": "JanciMertel",
  "license": "ISC",
  "homepage": "https://github.com/JanciMertel/command-tunnel.git",
  "dependencies": {
    "postinstall-build": "^5.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.9",
    "grunt": "^1.0.1",
    "grunt-ts": "^6.0.0-beta.16",
    "typescript": "^2.0.8"
  }
}
