{
  "name": "command-tunnel",
  "version": "0.0.3",
  "description": "Lib for mixing sync & async calls while utilizing command-like envelopes for communication between local/remote instances",
  "main": "build/index.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postinstall": "postinstall-build dist --script build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jmertel@bitbucket.org/jmertel/commandtunnel.git"
  },
  "keywords": [
    "asynchronous",
    "synchronous",
    "communication",
    "unification"
  ],
  "author": "JanciMertel",
  "license": "ISC",
  "homepage": "https://github.com/JanciMertel/command-tunnel.git",
  "dependencies": {
    "deepstream.io": "^3.1.1",
    "postinstall-build": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^9.6.2",
    "ts-loader": "^3.1.1",
    "tslint": "^5.8.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.6.1"
  }
}
