{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es2016",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "allowJs": true,
    "importHelpers": true,
    "noImplicitThis": false,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": false,
    "declaration": false,
    "rootDir": "./src",
    "outDir": "./build",
    "removeComments": true
  },
  "include": [
    "src/**/*"
  ]
}
